---

php_pecl_extensions:
  - name: imagick
    version: 3.7.0
    dependencies:
      - libmagickwand-dev
  # - mailparse-3.1.4
  - name: memcached
    # version: 3.2.0
    # state: absent
    dependencies:
      - libmemcached-dev
      - libzstd-dev
      - liblz-dev
  - name: redis
    version: 5.3.7

...
